<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
		CAstronomy Updates — The main Script repository at CAstronomy
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.8:2.0.0">
      <package fileName="CAstronomyEz.zip"
               sha1="8aa206145c0467c2a4d30e425ad694c2586cf269"
               type="script"
               releaseDate="20230814">
         <title>
            CAstronomyEz
         </title>
         <description>
            <p>
               This update installs a script that automates the editing process
            </p>
            <p>The script is work in progress:
               <ul>
                  <li>If you want to support me, please consider following my social media or make a small donation:</li>
                  <li>https://c-astronomy.github.io</li>
                  <li>Copyright (c) 2023 CAstronomy All Rights Reserved</li>
               </ul>
            </p>
         </description>
      </package>
   </platform>
</xri>
